{
	"name": "fuel/commentbox",
	"type": "fuel-package",
	"description": "embed comment box package for fuelphp",
	"keywords": ["comment"],
	"homepage": "https://github.com/sharkpp/fuel-commentbox",
	"license": "MIT",
	"authors": [
		{
			"name": "sharkpp",
			"email": "webmaster@sharkpp.net"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	},
	"extra": {
		"installer-name": "commentbox"
	}
}
